monolog:
    use_microseconds: false
    channels:
        - 'dplan'
        - 'dplan_maintenance'
        - 'dplan_404'
    handlers:
        debug_handler:
            type: stream
            path: "php://stderr"
            level: debug
            formatter: monolog.formatter.json
        main:
            type: fingers_crossed
            action_level: error
            handler: nested
            excluded_http_codes: [ 404, 405 ]
            buffer_size: 50 # How many messages should be saved? Prevent memory leaks
        nested:
            type: stream
            path: "php://stderr"
            formatter: monolog.formatter.json
            channels: ["!console"] # log all channels in http request
        file:
            type: stream
            level: "%symfony_loglevel%"
            path: "php://stderr"
            formatter: monolog.formatter.json
        console:
            type: console
            process_psr_3_messages: false
            channels: ['!event', '!doctrine', '!console']
        dplan.main:
            type: stream
            path: "php://stderr"
            formatter: monolog.formatter.json
            level: "%symfony_loglevel%"
            channels: ["dplan"]
        dplan.maintenance:
            type: stream
            path: "php://stderr"
            formatter: monolog.formatter.json
            level: "%symfony_loglevel%"
            channels: ["dplan_maintenance"]
        dplan.404:
            type: stream
            path: "php://stderr"
            formatter: monolog.formatter.json
            level: "%symfony_loglevel%"
            channels: ["dplan_404"]
