system.tmp=/tmp
avscan.enable=true
avscan.command=/usr/bin/clamdscan
avscan.parameter=-i
avscan.file.parameter=
rabbitmq.url=message_queue
rabbitmq.username=hase
rabbitmq.password=
rabbitmq.port=5672
log.loglevel=DEBUG
logpath=/var/log/demosplan
latex.command=/usr/bin/pdflatex
latex.command.environment=buf_size=500000
project.prefix=
