# These parameters can be imported into other config files
# by enclosing the key with % (like %database_user%)
parameters:
  # Maximum number of times we will retry a call to PI when an error in their servers happen
  max_pi_retries: 3
  pipeline.max.waiting.seconds: 400

  pipeline.ai.url: ""
  pipeline.ai.annotated.statement.pdf.created.id: ""
  pipeline.ai.annotated.statement.pdf.reviewed.id: ""
  pipeline.ai.authorization: ""
  # deprecated. use htaccess_user and htaccess_password instead
  pipeline.demos.authorization: ""
  pi.pipeline.segment.recognition.id: ""
  pi.pipeline.confirmed.segments.id: ""
