services:
  _defaults:
    # automatically injects dependencies in your services
    autowire: true
    # automatically registers your services as commands, event subscribers, etc.
    autoconfigure: true
    # this means you cannot fetch services directly from the container via $container->get()
    # if you need to do this, you can override this setting on individual services
    public: false

  DemosEurope\DemosplanAddon\DemosPipes\:
    resource: '../src/*'
    exclude:
      - '../src/Entity'
      - '../src/*/Test'

  DemosEurope\DemosplanAddon\DemosPipes\DemosPipesAddon:
    lazy: true

  DemosEurope\DemosplanAddon\DemosPipes\PdfImport\EventSubscriber\AnnotatedStatementPdfEventSubscriber:
    tags: [ kernel.event_subscriber ]

  DemosEurope\DemosplanAddon\DemosPipes\PdfImport\EventSubscriber\DailyMaintenanceSubscriber:
    tags: [ kernel.event_subscriber ]

  DemosEurope\DemosplanAddon\DemosPipes\PdfImport\EventSubscriber\FileResourceTypeSubscriber:
    tags: [ kernel.event_subscriber ]

  DemosEurope\DemosplanAddon\DemosPipes\SlicingTagging\EventSubscriber\StatementUpdateSubscriber:
    tags: [ kernel.event_subscriber ]

  DemosEurope\DemosplanAddon\DemosPipes\PdfImport\Logic\AnnotatedStatementPdfService:
    lazy: true

  DemosEurope\DemosplanAddon\DemosPipes\PdfImport\Logic\PdfToStatementCreator:
    lazy: true

  DemosEurope\DemosplanAddon\DemosPipes\PdfImport\Logic\PiBoxRecognitionRequester:
    lazy: true

  DemosEurope\DemosplanAddon\DemosPipes\PdfImport\Logic\PiTextRecognitionRequester:
    lazy: true

  DemosEurope\DemosplanAddon\DemosPipes\DemospipesCommunication\Logic\PiErrorManagerAbstract:
    lazy: true

  DemosEurope\DemosplanAddon\DemosPipes\PdfImport\Logic\PiTextRecognitionErrorManager:
    arguments:
      $maxPiRetries: '%max_pi_retries%'

  DemosEurope\DemosplanAddon\DemosPipes\PdfImport\Logic\PiBoxRecognitionErrorManager:
    arguments:
      $maxPiRetries: '%max_pi_retries%'
    lazy: true

  DemosEurope\DemosplanAddon\DemosPipes\SlicingTagging\Logic\PiSegmentRecognitionErrorManager:
    arguments:
      $maxPiRetries: '%max_pi_retries%'
    lazy: true

  # From Proposals
  DemosEurope\DemosplanAddon\DemosPipes\SlicingTagging\Logic\ProposalsToDraftsInfoTransformer:
    tags:
      - { name: "dplan.drafts.info.transformer" }

  DemosEurope\DemosplanAddon\DemosPipes\SlicingTagging\Logic\SegmentedStatementService:
    lazy: true

  DemosEurope\DemosplanAddon\DemosPipes\SlicingTagging\Logic\PiSegmentRecognitionRequester:
    lazy: true

  DemosEurope\DemosplanAddon\DemosPipes\PdfImport\ResourceType\AnnotatedStatementPdfResourceType:
    autowire: true
    arguments:
      $conditionFactory: '@EDT\DqlQuerying\ConditionFactories\DqlConditionFactory'
    tags: [ 'dplan.resourceType' ]

  DemosEurope\DemosplanAddon\DemosPipes\PdfImport\ResourceType\AnnotatedStatementPdfPageResourceType:
    autowire: true
    arguments:
      $conditionFactory: '@EDT\DqlQuerying\ConditionFactories\DqlConditionFactory'
    tags: [ 'dplan.resourceType' ]

  DemosEurope\DemosplanAddon\DemosPipes\PdfImport\Repository\AnnotatedStatementPdfRepository:
    arguments:
      $entityClass: 'DemosEurope\DemosplanAddon\DemosPipes\Entity\PdfImport\AnnotatedStatementPdf'

  DemosEurope\DemosplanAddon\DemosPipes\PdfImport\Repository\AnnotatedStatementPdfPageRepository:
      arguments:
          $entityClass: 'DemosEurope\DemosplanAddon\DemosPipes\Entity\PdfImport\AnnotatedStatementPdfPage'
