services:
  _defaults:
    # automatically injects dependencies in your services
    autowire: true
    # automatically registers your services as commands, event subscribers, etc.
    autoconfigure: true
    # this means you cannot fetch services directly from the container via $container->get()
    # if you need to do this, you can override this setting on individual services
    public: false

  DemosEurope\DemosplanAddon\DemosPipes\:
    resource: '../src/*'
    exclude:
      - '../src/{Entity,Test}'

  DemosEurope\DemosplanAddon\DemosPipes\DemosPipesAddon:
    lazy: true

  DemosEurope\DemosplanAddon\DemosPipes\EventSubscriber\AnnotatedStatementPdfEventSubscriber:
    tags: [ kernel.event_subscriber ]

  DemosEurope\DemosplanAddon\DemosPipes\EventSubscriber\DailyMaintenanceSubscriber:
    tags: [ kernel.event_subscriber ]

  DemosEurope\DemosplanAddon\DemosPipes\EventSubscriber\FileResourceTypeSubscriber:
    tags: [ kernel.event_subscriber ]

  DemosEurope\DemosplanAddon\DemosPipes\EventSubscriber\SlicingTagging\StatementUpdateSubscriber:
    tags: [ kernel.event_subscriber ]

  DemosEurope\DemosplanAddon\DemosPipes\Logic\AnnotatedStatementPdfService:
    lazy: true

  DemosEurope\DemosplanAddon\DemosPipes\Logic\PdfToStatementCreator:
    lazy: true

  DemosEurope\DemosplanAddon\DemosPipes\Logic\PiBoxRecognitionRequester:
    lazy: true

  DemosEurope\DemosplanAddon\DemosPipes\Logic\PiTextRecognitionRequester:
    lazy: true

  DemosEurope\DemosplanAddon\DemosPipes\Logic\PipelineCommunication\PiErrorManagerAbstract:
    lazy: true

  DemosEurope\DemosplanAddon\DemosPipes\Logic\PiTextRecognitionErrorManager:
    arguments:
      $maxPiRetries: '%max_pi_retries%'

  DemosEurope\DemosplanAddon\DemosPipes\Logic\PiBoxRecognitionErrorManager:
    arguments:
      $maxPiRetries: '%max_pi_retries%'
    lazy: true

  DemosEurope\DemosplanAddon\DemosPipes\Logic\SlicingTagging\PiSegmentRecognitionErrorManager:
    arguments:
      $maxPiRetries: '%max_pi_retries%'
    lazy: true

  # From Proposals
  DemosEurope\DemosplanAddon\DemosPipes\Logic\SlicingTagging\ProposalsToDraftsInfoTransformer:
    tags:
      - { name: "dplan.drafts.info.transformer" }

  DemosEurope\DemosplanAddon\DemosPipes\Logic\SlicingTagging\SegmentedStatementService:
    lazy: true

  DemosEurope\DemosplanAddon\DemosPipes\Logic\SlicingTagging\PiSegmentRecognitionRequester:
    lazy: true

  DemosEurope\DemosplanAddon\DemosPipes\ResourceType\AnnotatedStatementPdfResourceType:
    autowire: true
    arguments:
      $conditionFactory: '@EDT\DqlQuerying\ConditionFactories\DqlConditionFactory'
    tags: [ 'dplan.resourceType' ]

  DemosEurope\DemosplanAddon\DemosPipes\ResourceType\AnnotatedStatementPdfPageResourceType:
    autowire: true
    arguments:
      $conditionFactory: '@EDT\DqlQuerying\ConditionFactories\DqlConditionFactory'
    tags: [ 'dplan.resourceType' ]

  DemosEurope\DemosplanAddon\DemosPipes\Repository\AnnotatedStatementPdfRepository:
    arguments:
      $entityClass: 'DemosEurope\DemosplanAddon\DemosPipes\Entity\AnnotatedStatementPdf'
