{
    "name":  "demos-europe/demosplan-addon-segment-oracle",
    "description": "This plugin provides similar segment recommendation proposals",
    "version": "0.1.0",
    "type": "demosplan-addon",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "DemosEurope\\DemosplanAddon\\SegmentOracle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DemosEurope\\DemosplanAddon\\SegmentOracle\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "demos-europe/demosplan-addon": "^0",
        "demos-europe/demosplan-addon-installer": "dev-main",
        "doctrine/doctrine-bundle": "^2",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "ext-dom": "*",
        "ext-fileinfo": "*",
        "gedmo/doctrine-extensions": "^3",
        "jms/serializer": "^3.23",
        "php": ">=8.1 || < 8.3",
        "ramsey/uuid": "^4",
        "symfony/http-client": "^6.2",
        "symfony/http-kernel": "^6.0",
        "symfony/security-core": "^5.4"
    },
    "config": {
        "allow-plugins": {
            "demos-europe/demosplan-addon-installer": true
        }
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "liip/functional-test-bundle": "^4",
        "phpstan/phpstan": "^1.10",
        "symfony/phpunit-bridge": "^6.2",
        "symfony/test-pack": "^1.1"
    }
}
