demosplan_addon:
  humanName: SegmentOracle
  vendor: DEMOS plan GmbH
  description: |
    This plugin provides similar segment recommendation proposals.
  entry: DemosEurope\DemosplanAddon\SegmentOracle\SegmentOracleAddon
  permissionInitializer: DemosEurope\DemosplanAddon\SegmentOracle\Configuration\Permissions\PermissionInitializer
  ui:
    manifest: dist/assets-manifest.json
    hooks:
      segment.recommendationModal.tab:
        entry: OracleRecommendationTab
        options:
          id: "oracleRec"
          title: "Vorschläge zu inhaltlicher Ähnlichkeit"
