{
  "name": "demosplan-addon-segment-oracle",
  "version": "1.0.0",
  "description": "Displays AI-based recommendations with a matching score for statement segments based on existing similar recommendations to administrative demosplan users.",
  "repository": "git@github.com:demos-europe/demosplan-addon-segment-oracle.git",
  "license": "LicenseRef-LICENSE",
  "dependencies": {
    "@demos-europe/demosplan-ui": "^0.1.13"
  },
  "devDependencies": {
    "@demos-europe/demosplan-addon": "^0.0.5"
  },
  "scripts": {
    "dev": "webpack build",
    "prod": "webpack build --node-env=production"
  }
}
