# Optimized Gzip Compression Settings
gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_min_length 256;
gzip_types
    application/atom+xml
    application/font-woff2
    application/javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rss+xml
    application/vnd.api+json
    application/x-javascript
    application/xhtml+xml
    application/xml
    application/xml+rss
    font/eot
    font/otf
    font/ttf
    image/svg+xml
    text/cache-manifest
    text/css
    text/javascript
    text/plain
    text/xml;

large_client_header_buffers 4 32k;
server_tokens off;

server
{
    listen 8080 default_server;
    listen [::]:8080 default_server ipv6only=on;
    # HTTP/2 support: For production with HTTPS, use:
    # listen 443 ssl http2 default_server;
    # listen [::]:443 ssl http2 default_server ipv6only=on;
    # Configure HTTP/2 at the reverse proxy/load balancer level for best performance
    
    server_name _;

    if (!-d /srv/www/public) {
        set $project_server_root /srv/www/projects/$PROJECT_NAME/web;
    }

    if (-d /srv/www/public) {
        set $project_server_root /srv/www/public;
        set $is_mono_repo true;
    }

    root $project_server_root;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    index app.php;

    default_type text/html;

    #https://www.vagrantup.com/docs/synced-folders/virtualbox.html
    sendfile off;
    autoindex off;

    client_max_body_size 11G; # max upload size
    fastcgi_buffers 16 32k;
    fastcgi_buffer_size 64k;
    fastcgi_busy_buffers_size 64k;
    fastcgi_read_timeout 600s;
    fastcgi_send_timeout 600s;
    keepalive_timeout  600s;

    # Handle requests to static files directly by Nginx with caching
    location ~* ^/(css|files|fonts|img|js) {
        try_files $uri $uri/ =404;

        # Set MIME types
        location ~* \.woff2$ {
            add_header Content-Type application/font-woff2;
        }
        location ~* \.js$ {
            add_header Content-Type application/javascript;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # Cache images privately for 1 year
        location ~* \.(jpg|jpeg|png|gif|ico|webp|avif)$ {
            expires 1y;
            add_header Cache-Control "private, immutable";
        }

        # Cache other static assets publicly for 1 year
        location ~* \.(css|woff2?|ttf|eot|otf|svg)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }

    # Try all locations and relay to app.php as a fallback.
    location /
    {
        try_files $uri $uri/ /app.php$is_args$args;
    }

    location ~ ^/app\.php(/|$)
    {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";
        fastcgi_param HTTPS off;

        fastcgi_pass $PHP_FPM_BETEILIGUNG_SERVICE:9000;

        internal;
    }

}
