# Evaluate XDEBUG_SESSION cookie to enable fpm pool switching
# between the one with enabled xdebug and the one with disabled xdebug
# https://jtreminio.com/blog/developing-at-full-speed-with-xdebug/
upstream php {
    server php:9000;
}
upstream php-xdebug {
    server php-xdebug:9000;
}

map $cookie_XDEBUG_SESSION $my_fastcgi_pass {
    default php;
    ~*phpstorm php-xdebug;
    ~*eclipse php-xdebug;
}

server {
    listen 80;
    index index.php;
    server_name ~^((.*?)(?:\.))?(?!debug)(?<project_name>[a-z-]+)\.dplan(\.local)?$;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /srv/www/projects/$project_name/web;


    location ~ ^/app_dev\.php(/|$)
    {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        #fastcgi_read_timeout ${PHP_EXECUTION_TIME_MAX};
        fastcgi_read_timeout 1200;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_param HTTPS off;

        #{% if deployment.type == 'development' %}
        fastcgi_param DEVELOPMENT_CONTAINER 1;
        #{% endif %}

        fastcgi_pass $my_fastcgi_pass;
    }

    location ~ ^/app\.php(/|$)
    {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_read_timeout 1200;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_param HTTPS off;

        #{% if deployment.type == 'development' %}
        fastcgi_param DEVELOPMENT_CONTAINER 1;
        #{% endif %}

        fastcgi_pass $my_fastcgi_pass;

        internal;
    }
}
