services:
  _defaults:
    # automatically injects dependencies in your services
    autowire: true
    # automatically registers your services as commands, event subscribers, etc.
    autoconfigure: true
    # this means you cannot fetch services directly from the container via $container->get()
    # if you need to do this, you can override this setting on individual services
    public: false

  DemosEurope\DemosplanAddon\DemosMaillane\:
    resource: '../src/*'
    exclude:
      - '../src/{Entity,Test}'

  DemosEurope\DemosplanAddon\DemosMaillane\DemosMaillaneAddon:
    lazy: true

  DemosEurope\DemosplanAddon\DemosMaillane\EventSubscriber\EmailImportSubscriber:
    tags: [ kernel.event_subscriber ]

  DemosEurope\DemosplanAddon\DemosMaillane\EventSubscriber\OriginalStatementResourceTypeSubscriber:
    tags: [ kernel.event_subscriber ]

  DemosEurope\DemosplanAddon\DemosMaillane\EventSubscriber\ProcedureUpdateSubscriber:
    tags: [ kernel.event_subscriber ]

  DemosEurope\DemosplanAddon\DemosMaillane\Logic\MailFetcher:
    lazy: true

  DemosEurope\DemosplanAddon\DemosMaillane\Logic\MaillaneRouter:
    lazy: true

  DemosEurope\DemosplanAddon\DemosMaillane\Logic\MaillaneSynchronizer:
    lazy: true

  DemosEurope\DemosplanAddon\DemosMaillane\Logic\StatementFromEmailCreator:
    lazy: true

  DemosEurope\DemosplanAddon\DemosMaillane\Repository\MaillaneConnectionRepository:
    arguments:
      $entityClass: 'DemosEurope\DemosplanAddon\DemosMaillane\Entity\MaillaneConnection'

  DemosEurope\DemosplanAddon\DemosMaillane\ResourceType\MaillaneConnectionResourceType:
    autowire: true
    arguments:
      $conditionFactory: '@EDT\DqlQuerying\ConditionFactories\DqlConditionFactory'
    tags: [ 'dplan.resourceType' ]

  DemosEurope\DemosplanAddon\DemosMaillane\ResourceType\StatementImportEmailResourceType:
    autowire: true
    arguments:
      $conditionFactory: '@EDT\DqlQuerying\ConditionFactories\DqlConditionFactory'
    tags: [ 'dplan.resourceType' ]

  DemosEurope\DemosplanAddon\DemosMaillane\Repository\StatementImportEmailRepository:
    arguments:
      $entityClass: 'DemosEurope\DemosplanAddon\DemosMaillane\Entity\StatementImportEmail'