upload_max_filesize = 10G
post_max_size = 11G

max_execution_time = 600
memory_limit = 2G

max_input_vars=3000

; maximum memory that OPcache can use to store compiled PHP files
opcache.memory_consumption=256

; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=100000
opcache.interned_strings_buffer=32
opcache.fast_shutdown=1
; maximum memory allocated to store the results
realpath_cache_size=4096K

; save the results for 10 minutes (600 seconds)
realpath_cache_ttl=600

error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATION & ~E_USER_DEPRECATED

allow_url_fopen = Off

#disable_functions = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,exec, shell_exec, eval, passthru, proc_open, popen, show_source, phpinfo, readfile, system

[session]

gc.max_lifetime = 86400
