services:
    _defaults:
        # automatically injects dependencies in your services
        autowire: true
        # automatically registers your services as commands, event subscribers, etc.
        autoconfigure: true
        # this means you cannot fetch services directly from the container via $container->get()
        # if you need to do this, you can override this setting on individual services
        public: false

    DemosEurope\DemosplanAddon\SegmentOracle\:
        resource: '../src/*'
        exclude:
            - '../src/{Test}'

    DemosEurope\DemosplanAddon\SegmentOracle\SegmentOracleAddon:
        lazy: true

    DemosEurope\DemosplanAddon\SegmentOracle\EventSubscriber\SegmentOracleDoctrineEventSubscriber:
        tags:
            -
                name: 'doctrine.event_subscriber'

    DemosEurope\DemosplanAddon\SegmentOracle\EventSubscriber\SegmentOracleAddonMaintenanceEventSubscriber:
        tags: [ kernel.event_subscriber ]

    DemosEurope\DemosplanAddon\SegmentOracle\Logic\SegmentOracleService:
        lazy: true

    DemosEurope\DemosplanAddon\SegmentOracle\Repository\SegmentChangeNotificationRepository:
        arguments:
            $entityClass: 'DemosEurope\DemosplanAddon\SegmentOracle\Entity\SegmentChangeNotification'