{
    "name": "demos-europe/demosplan-addon-demospipes",
    "description": "demosplan Addon to interact with demospip.es",
    "type": "demosplan-addon",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "DemosEurope\\DemosplanAddon\\DemosPipes\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4",
        "demos-europe/demosplan-addon-installer": "dev-main",
        "demos-europe/demosplan-addon": "dev-main",
        "symfony/security-core": "^5.4",
        "symfony/http-foundation": "5.*.*",
        "symfony/routing": "5.*.*",
        "symfony/dependency-injection": "5.*.*",
        "symfony/validator": "5.*.*",
        "doctrine/doctrine-bundle": "2.7.2",
        "fakerphp/faker": "^1.16",
        "guzzlehttp/guzzle": "^7",
        "demos-europe/edt-paths": "^0",
        "demos-europe/edt-jsonapi": "^0",
        "nesbot/carbon": "^2.0.0",
        "lexik/jwt-authentication-bundle": "^2.8",
        "symfony/form": "5.4.5"
    },
    "config": {
        "allow-plugins": {
            "demos-europe/demosplan-addon-installer": true
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^1.9"
    }
}
