demosplan_addon:
  humanName: demospipes
  vendor: DEMOS E-Partizipation GmbH
  description: |
    demospipes bietet Integration in die AI unterstützte Auswertung mit demosplan.
  entry: DemosEurope\DemosplanAddon\DemosPipes\DemosPipesAddon
  permissionInitializer: DemosEurope\DemosplanAddon\DemosPipes\Configuration\Permissions\PermissionInitializer
  controller_paths:
    - /src/PdfImport/Controller
    - /src/SlicingTagging/Controller
  ui:
    manifest: dist/assets-manifest.json
    hooks:
      import.tabs:
        entry: StatementPdfImport
        options:
          title: 'PDF-Import'
      dashboard.views:
        entry: StatementPdfImportStatusChart
      segment.recommendationModal.tab:
        entry: TagRecommendationTab
        options:
          id: "tagRec"
          title: "Vorschläge zu Schlagworten"
      split.statements:
        entry: SplitStatementView
