demosplan_addon:
  humanName: demospipes
  vendor: DEMOS E-Partizipation GmbH
  description: |
    demospipes bietet Integration in die AI unterstützte Auswertung mit demosplan.
  entry: DemosEurope\DemosplanAddon\DemosPipes\DemosPipesAddon
  permissionInitializer: DemosEurope\DemosplanAddon\DemosPipes\Configuration\Permissions\PermissionInitializer
  ui:
    manifest: dist/assets-manifest.json
    hooks:
      import.tabs:
        entry: StatementPdfImport
        options:
          title: 'PDF-Import'
      dashboard.views:
        entry: StatementPdfImportStatusChart
      split.statements:
        entry: SplitStatementView
