{
  "name": "demosplan-addon-demospipes",
  "version": "0.0.1",
  "description": "UI for demospipes demosplan-core addon",
  "repository": "git@github.com:demos-europe/demosplan-addon-demospipes",
  "license": "LicenseRef-LICENSE",
  "dependencies": {
    "@demos-europe/demosplan-ui": "^0",
    "@demos-europe/demosplan-utils": "github:demos-europe/demosplan-js-utils#main",
    "prosemirror-schema-basic": "^1.2.0",
    "prosemirror-schema-list": "^1.2.0",
    "prosemirror-state": "^1.4.2"
  },
  "devDependencies": {
    "@demos-europe/demosplan-addon": "^0"
  },
  "scripts": {
    "dev": "webpack build",
    "prod": "webpack build --node-env=production"
  }
}
