{
    "name": "demos-europe/demosplan-addon-maillane",
    "description": "demosplan Addon to interact with Maillane",
    "type": "demosplan-addon",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "DemosEurope\\DemosplanAddon\\DemosMaillane\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "cocur/slugify": "^4.0",
        "demos-europe/demosplan-addon": "dev-main",
        "demos-europe/demosplan-addon-installer": "dev-main",
        "doctrine/doctrine-bundle": "^2",
        "erusev/parsedown": "^1.7",
        "fakerphp/faker": "^1.16",
        "gedmo/doctrine-extensions": "^2.3",
        "nesbot/carbon": "^2.0.0",
        "php": ">=8.1",
        "phpunit/phpunit": "^9",
        "symfony/http-client": "5.*.*",
        "symfony/http-kernel": "^6.0",
        "symfony/mime": "^6.2"
    },
    "config": {
        "allow-plugins": {
            "demos-europe/demosplan-addon-installer": true
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10"
    }
}
