demosplan_addon:
  humanName: DemosMaillane
  vendor: DEMOS plan GmbH
  description: |
    demosplan Addon to interact with Maillane.
  entry: DemosEurope\DemosplanAddon\DemosMaillane\DemosMaillaneAddon
  permissionInitializer: DemosEurope\DemosplanAddon\DemosMaillane\Configuration\Permissions\PermissionInitializer
  ui:
    manifest: dist/assets-manifest.json
    hooks:
      email.import:
        entry: EmailImport
        options:
          title: 'E-Mail-Import'
      allowed.sender.emails:
        entry: DpAllowedSenderEmailList
