{
  "name": "demosplan-addon-maillane",
  "version": "0.0.1",
  "description": "Build demosplan-addon-maillane addon components",
  "license": "proprietary",
  "dependencies": {
    "@demos-europe/demosplan-ui": "^0",
    "prosemirror-model": "^1.18.3",
    "prosemirror-schema-basic": "^1.2.0",
    "prosemirror-schema-list": "^1.2.2",
    "prosemirror-state": "^1.4.2",
    "prosemirror-view": "^1.29.1",
    "tippy.js": "^6.3.7",
    "vue-multiselect": "^2.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@demos-europe/demosplan-addon": "^0",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.7.2",
    "lscache": "^1.3.2",
    "mini-css-extract-plugin": "^2.7.1",
    "path": "^0.12.7",
    "postcss": "^8.4.19",
    "postcss-loader": "^7.0.2",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "uuid": "^9.0.0",
    "vue": "~2.7.10",
    "vue-loader": "^15.10.1",
    "vuex": "^3.6.2",
    "webpack": "^5",
    "webpack-cli": "^5.0.0",
    "webpack-manifest-plugin": "^5.0.0"
  },
  "scripts": {
    "dev": "webpack --mode=development --define-process-env-node-env=development",
    "prod": "webpack --mode=production --define-process-env-node-env=production"
  }
}
